<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>&#9673;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/shorthandcss@1.1.1/dist/shorthand.min.css">
  <link href="pattern.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bevan&family=Bowlby+One&family=Fascinate+Inline&family=Alfa+Slab+One&family=Luckiest+Guy&family=Rammetto+One&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Luckiest Guy', cursive;
      text-shadow: 2px 4px 1ex rgba(0, 0, 0, .4);
    }

    #xloop {
      line-height: 1;
      outline: none;
      font-size: 7.5vw;
    }

    @media screen and (max-width: 800px) {
      #xloop {
        font-size: 12vw;
      }
    }

    .luckiest-guy {
      font-family: 'Luckiest Guy', cursive;
    }

    .bevan {
      font-family: 'Bevan', cursive;
    }

    .rammetto-one {
      font-family: 'Rammetto One', cursive;
    }

    .bowlby-one {
      font-family: 'Bowlby One', cursive;
    }

    .fascinate-inline {
      font-family: 'Fascinate Inline', cursive;
    }

    .alfa-slab-one {
      font-family: 'Alfa Slab One', cursive;
    }
  </style>
</head>

<body class="bg-dark gloop">

  <div id="wrapper" class="container mt-5 pt-5 text-center">
    <h1 id="xloop" class="mt-5 pt-5 bg-green-light green-darkest pattern-diagonal-lines-sm text-pattern   fw-800"
      contenteditable="true">
      heeey hooo THIS THAT <br> <u>click</u> to edit
    </h1>
  </div>


</body>
<script>
  let patterns = [
    'pattern-checks-sm',
    'pattern-checks-md',
    'pattern-checks-lg',
    'pattern-checks-xl',
    'pattern-grid-sm',
    'pattern-grid-md',
    'pattern-grid-lg',
    'pattern-grid-xl',
    'pattern-dots-sm',
    'pattern-dots-md',
    'pattern-dots-lg',
    'pattern-dots-xl',
    'pattern-cross-dots-sm',
    'pattern-cross-dots-md',
    'pattern-cross-dots-lg',
    'pattern-cross-dots-xl',
    'pattern-diagonal-lines-sm',
    'pattern-diagonal-lines-md',
    'pattern-diagonal-lines-lg',
    'pattern-diagonal-lines-xl',
    'pattern-vertical-lines-sm',
    'pattern-vertical-lines-md',
    'pattern-vertical-lines-lg',
    'pattern-vertical-lines-xl',
    'pattern-horizontal-lines-sm',
    'pattern-horizontal-lines-md',
    'pattern-horizontal-lines-lg',
    'pattern-horizontal-lines-xl',
    'pattern-diagonal-stripes-sm',
    'pattern-diagonal-stripes-md',
    'pattern-diagonal-stripes-lg',
    'pattern-diagonal-stripes-xl',
    'pattern-vertical-stripes-sm',
    'pattern-vertical-stripes-md',
    'pattern-vertical-stripes-lg',
    'pattern-vertical-stripes-xl',
    'pattern-horizontal-stripes-sm',
    'pattern-horizontal-stripes-md',
    'pattern-horizontal-stripes-lg',
    'pattern-horizontal-stripes-xl',
    'pattern-triangles-sm',
    'pattern-triangles-md',
    'pattern-triangles-lg',
    'pattern-triangles-xl',
    'pattern-zigzag-sm',
    'pattern-zigzag-md',
    'pattern-zigzag-lg',
    'pattern-zigzag-xl'
  ];
  let fonts = [
    'luckiest-guy',
    'bevan',
    'rammetto-one',
    'bowlby-one',
    'fascinate-inline',
    'alfa-slab-one',
  ];
  gz = patterns.length;
  let zz = document.querySelector('#xloop');
  let zy = document.querySelector('.gloop');
  let wr = document.querySelector('#wrapper');

  function log(i, z) {
    if (z >= fonts.length) { z = 0; }
    zz.classList.toggle(patterns[i]);
    zz.classList.add(patterns[i + 1]);
    wr.classList.toggle(fonts[z]);
    wr.classList.add(fonts[z + 1]);
    zy.classList.add(patterns[i + 4]);
    zy.classList.toggle(patterns[i + 3]);

    if (i < patterns.length) {
      setTimeout(function () {
        i++;
        if (Math.round(i / 13) == i / 13) {
          z++;

        }

        log(i, z);
      }, 150);
    }
    else { log(0, z) }

  }


  log(0, 0);
  // setTimeout(() => { console.log("World!"); }, 2000);
</script>

</html>