<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔉💥WAWAWA🤺 - Reaction Clips SoundBoard</title>
    <meta name="description" content="Audio Reactions SoundBoard. Like some sort of Audio Emojis.">
    <meta name="keywords" content="audio, reactions, soundboard, mp3, ogg, short clips, audio memes, sound fx, quick">
    <meta property="og:title" content="🔉💥 WAWAWA 🤺" />
    <meta property="og:url" content="https://pax.github.io/playground/wawawa/" />
    <meta property="og:image" content="https://pax.github.io/playground/wawawa/misc/wawawa.png" />
    <meta property="og:description" content="Audio Reactions SoundBoard. Thumbs Down to Speak Up! Like some sort of Audio Emojis." />

    <style>
        body {
            font-family: sans-serif;
            color: #333;
            padding: 1vh 1vw;
            font-size: 2em;
        }
        a { color: black; text-decoration: none; 
            display: inline-block; text-transform: capitalize;
            background-color: whitesmoke; margin: 2px; padding: .5ex .75ex; box-shadow: inset 2px 0 12px rgba(0,0,0,.1);  border-radius: 4px; text-decoration: none; background: linear-gradient(135deg, #f3f3f38a, #e0e0e082); color: #333; font-size: 1em;
        }
        a:hover { background-color: #336; color: white; 
        text-shadow: 1px 1px 5px rgba(0,0,0,.75); transform: scale(1.15);  
        }
        </style>
</head>
<body>
    <span style="font-size: 3em; transform: scale(1.25); left: .75em; position: relative;">🔉💥🤺</span><br>
<a href="./#quote">quote</a><a href="./#insult">insult</a><a href="./#action">action</a><a href="./#foley">foley</a><a href="./#gun">gun</a><a href="./#games">games</a><a href="./#dismissive">dismissive</a><a href="./#yes">yes</a><a href="./#enthusiasm">enthusiasm</a><a href="./#angry">angry</a><a href="./#movies">movies</a><a href="./#approve">approve</a><a href="./#winning">winning</a><a href="./#confirmation">confirmation</a><a href="./#lets-do-it">lets-do-it</a><a href="./#fake-enthusiasm">fake-enthusiasm</a><a href="./#drama">drama</a><a href="./#drum">drum</a><a href="./#conclusion">conclusion</a><a href="./#scream">scream</a><a href="./#danger">danger</a><a href="./#sexy">sexy</a><a href="./#laugh">laugh</a><a href="./#cartoons">cartoons</a><a href="./#fail">fail</a><a href="./#futurama">futurama</a><a href="./#song">song</a><a href="./#natural">natural</a><a href="./#realistic">realistic</a><a href="./#meeting">meeting</a><a href="./#theme-song">theme-song</a><a href="./#tv-show">tv-show</a><a href="./#suspense">suspense</a><a href="./#filler">filler</a><a href="./#mockery">mockery</a><a href="./#circus">circus</a><a href="./#sarcasm">sarcasm</a><a href="./#darth-vader">darth-vader</a><a href="./#male-voice">male-voice</a><a href="./#donald-trump">donald-trump</a><a href="./#no">no</a><a href="./#chill-down">chill-down</a><a href="./#happy">happy</a><a href="./#metal">metal</a><a href="./#fart">fart</a><a href="./#dukenukem">dukenukem</a><a href="./#robot-voice">robot-voice</a><a href="./#thank-you">thank-you</a><a href="./#female-voice">female-voice</a><a href="./#relief">relief</a><a href="./#happy-birthday">happy-birthday</a><a href="./#confusion">confusion</a><a href="./#impatience">impatience</a><a href="./#ringtone">ringtone</a><a href="./#cheering">cheering</a><a href="./#aggressive">aggressive</a><a href="./#meme">meme</a><a href="./#alarm">alarm</a><a href="./#sad">sad</a><a href="./#seinfeld">seinfeld</a><a href="./#the-office">the-office</a><a href="./#desperation">desperation</a>
</body>
</html>