<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📯 WAWAWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1600px;
            margin: 0 auto;
            padding: 1em;
        }

        #tag-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* margin-bottom: 20px; */
        }

        .tag {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

        }

        .tag.active {
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }

        .tag.highlighted {
            outline: 2px solid #007bff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }

        #audio-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 3px;
        }
        #audio-list:not(:empty) {
            margin-bottom: .75em;
            padding-bottom: .75em;
            border-bottom: 2px solid #DDE;
        }

      

        .audio-item {line-height: 1.15;
            
            background-color: #F66;
            background-image: linear-gradient(#F55, rgba(255, 150, 150, 0.6), rgba(255, 100, 100, 0.8));
            /* background-size: contain; */
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            padding: 2px 2px 0 4px;
            border-bottom-left-radius: 1ex;
            border-bottom-right-radius: 1ex;
            border-top-left-radius: .7ex;
            border-top-right-radius: .7ex;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            border: 1px solid #f0f0f0;
            position: relative;
        }

        .audio-item:before {
            content: "\25B6";
            position: absolute;
            color: white;
            right: .75ex;
            bottom: 48%;
            outline: 1px solid rgba(255,255,255,.25);  
            text-shadow: -1px -1px 2px rgba(0, 0, 0, .2);
            background-color: rgba(255,0,0,.5);
            border-radius: 5px;
            display: inline-block;
            padding: 1px 3px;
            box-shadow: -1px -1px 2px rgba(0, 0, 0, .2);
            
        }

        .audio-item.playing:before {
            background-color: #007bff;
        }

        .audio-item:not(.playing) {
            text-shadow: 0 0 1px white, -1px -1px 2px white, 1px 1px 2px white;
        }

        .audio-item h3 {
            margin: 0 0 10px 0;
            padding: 5px;
            /* background-color: rgba(255, 66, 66, .75); */
            background-image: linear-gradient(rgba(255,255,255,.75), transparent);
            display: inline-block;
        }

        .audio-item.playing h3 {
            /* background-color: #007bff; */
            text-shadow: 1px 2px 3px rgba(0, 0, 0, .4);
            background-image: linear-gradient(#007bff 66%, transparent);
            color: white;
        }

        .item-tags {
            font-size: 0.8em;
            color: #666;
        }

        .item-tag {
            background-color: #e0e0e0;
            padding: 2px 5px;
            border-radius: 3px;
            margin: 1px;
        }

        #selected-tags {
            /* margin-bottom: 20px; */
            font-size: 1.2em;
        }

        #child-themes {
            font-size: 0.9em;
            /* display: inline-block; */
            color: #666;
            margin-top: 5px;  
        }
        #child-themes .item-tag {margin-bottom: .5ex; display: inline-block;}
        #child-themes:not(:empty) {
            margin-bottom: 20px;
            padding: .4ex;
            /* background-color: whitesmoke; */
        }

        #child-themes:not(:empty)::before {
            content: '🏷️ ';
            font-weight: bold;
        }

        .audio-item.playing {
            background-color: #007bff;
        }

        #progress-bar-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #f0f0f0;
            z-index: 1000;
        }

        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #007bff;
            transition: width 0.1s linear;
        }

        a#reset {
            font-size: .85em;
            text-decoration: none; text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
            background-color: rgba(255,0,0,.66);
            color: whitesmoke; display: inline-block; line-height: 1; text-align: center; border-radius: .75em; width: 1.75ex;  padding: 2px;
        }
        a#reset:hover {background-color: rgba(255,0,0,1);}
   /*  
        #tag-wrapper,
        #audio-wrapper {
            display: inline-block;
            vertical-align: top;
            width: 48%;
            max-height: 90vh;
            overflow-y: auto;
        }

    #tag-wrapper {
            padding-right: 1em;
            padding-top: 1ex;
            max-width: 30vw;
        }

        #audio-wrapper {
            padding-left: 1ex;
            max-width: 69vw;
        }

        @media screen and (max-width: 760px) {
            #tag-wrapper {
                max-width: 33vw;
            }

            #audio-wrapper {
                max-width: 66vw;
            }
        }
 */
        /* body:not(._filtered) a#reset {display: none;} */
        #tag-list span:before {position: relative; margin-left: -1.25ex; margin-right: .85ex; transform: scale(1.75); display: inline-block; text-shadow: 0 1px 2px rgba(0,0,0,.2); }
        #tag-list span[data-tag="action"]:before {content:"\1F918";}
        #tag-list span[data-tag="no"]:before {content:"👎";}
        #tag-list span[data-tag="yes"]:before {content:"👍";}
        #tag-list span[data-tag="approve"]:before {content:"👍";}
        #tag-list span[data-tag="dismissive"]:before {content:"👎";}
        #tag-list span[data-tag="danger"]:before {content:"⚠️";}
        #tag-list span[data-tag="fail"]:before {content:"⚠️";}
        #tag-list span[data-tag="fart"]:before {content:"💨";}
        #tag-list span[data-tag="happy"]:before {content:"🦄";}
        #tag-list span[data-tag="laugh"]:before {content:"🤣";}
        #tag-list span[data-tag="sad"]:before {content:"😥";}
        #tag-list span[data-tag="drum"]:before {content:"🥁";}
        #tag-list span[data-tag="angry"]:before {content:"👿";}
        #tag-list span[data-tag="winning"]:before {content:"🥇";}
        #tag-list span[data-tag="gun"]:before {content:"💥";}
        #tag-list span[data-tag="insult"]:before {content:"🤬";}
        #tag-list span[data-tag="confusion"]:before {content:"🤔";}
        #tag-list span[data-tag="impatience"]:before {content:"⏳";}

        #tag-list span[data-tag="duke-nukem"],
        #tag-list span[data-tag="realistic"],
        #tag-list span[data-tag="alarm"],
        #tag-list span[data-tag="meme"],
        #tag-list span[data-tag="seinfeld"],
        #tag-list span[data-tag="cheering"],
        #tag-list span[data-tag="aggressive"],
        #tag-list span[data-tag="error"],
        #tag-list span[data-tag="scream"],
        #tag-list span[data-tag="metal"],
        #tag-list span[data-tag="happy-birthday"],
        #tag-list span[data-tag="fake-enthusiasm"],
        #tag-list span[data-tag="failure-expected"],
        #tag-list span[data-tag="relief"],
        #tag-list span[data-tag="the-office"],
        #tag-list span[data-tag="natural"],
        #tag-list span[data-tag="movies"],
        #tag-list span[data-tag="misc"],
        #tag-list span[data-tag="games"],
        #tag-list span[data-tag="futurama"],
        #tag-list span[data-tag="confirmation"],
        #tag-list span[data-tag="computer"],
        #tag-list span[data-tag="circus"],
        #tag-list span[data-tag="cartoons"],
        #tag-list span[data-tag="Uncategorized"],
        #tag-list span[data-tag="donald-trump"],
        #tag-list span[data-tag="lets-do-it"],
        #tag-list span[data-tag="robot-voice"],
        #tag-list span[data-tag="female-voice"],
        #tag-list span[data-tag="male-voice"] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="wrapper">
        <div id="audio-wrapper">
            <div id="selected-tags"></div>
            <div id="child-themes"></div>
            <div id="audio-list"></div>
        </div>
        <div id="tag-wrapper">
            <div id="tag-list"></div>
        </div>
        
    </div>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>


</body>
<script>
    const dataRoot = 'audio/myinstants/';
    const listfile = dataRoot + 'sounds.csv';
    const tagList = document.getElementById('tag-list');
    const audioList = document.getElementById('audio-list');
    const selectedTagsDiv = document.getElementById('selected-tags');
    const childThemesDiv = document.getElementById('child-themes');
    let audioData = [];
    let allTags = new Set();
    let currentlyPlaying = null;
    let activeTags = new Set();

    let progressBar = document.getElementById('progress-bar');

    // Function to parse CSV data
    function parseCSV(csv) {
        const lines = csv.split('\n').filter(line => line.trim() !== '');
        const headers = lines[0].split(',').map(h => h.trim());

        return lines.slice(1).map(line => {
            const values = [];
            let inQuotes = false;
            let currentValue = '';

            for (let char of line) {
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    values.push(currentValue.trim());
                    currentValue = '';
                } else {
                    currentValue += char;
                }
            }
            values.push(currentValue.trim());

            return headers.reduce((obj, header, index) => {
                obj[header] = values[index].replace(/^"(.*)"$/, '$1');
                return obj;
            }, {});
        }).filter(item => item.slug && item.title);
    }

    // Function to render audio items
    function renderAudioItems(items) {
        audioList.innerHTML = items.map(item => {
            const itemTags = item.tags ? item.tags.split(',').map(t => t.trim()) : ['Uncategorized'];
            const displayTags = itemTags.filter(t => !activeTags.has(t));
            // check if item has 'thumb' and is not null, if so add style background-image to audio-item
            let thebcg = ''
            if (item.thumb && item.thumb !== 'null') {
                thebcg = ` style="background-image: url(${dataRoot}thumbs/${item.thumb}); " `;
            }
            return `
                <div class="audio-item" data-tags="${item.tags || ''}" data-slug="${item.slug}" ${thebcg}>
                    <h3>${item.title}</h3>
                    <div class="item-tags">
                        ${displayTags.map(tag => `<span class="item-tag">${tag}</span>`).join('')}
                    </div>
                    <audio preload="auto">
                        <source src="${dataRoot}ogg/${item.slug}.ogg" type="audio/ogg">
                        <source src="${dataRoot}mp3/${item.slug}.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            `;
        }).join('');

        // Add click event listeners to audio items
        document.querySelectorAll('.audio-item').forEach(item => {
            item.addEventListener('click', () => toggleAudio(item));
        });
    }

    // Function to toggle audio play/pause
    function toggleAudio(item) {
        const audio = item.querySelector('audio');

        if (currentlyPlaying && currentlyPlaying !== audio) {
            currentlyPlaying.pause();
            currentlyPlaying.currentTime = 0;
            currentlyPlaying.parentNode.classList.remove('playing');
            currentlyPlaying.removeEventListener('timeupdate', updateProgressBar);
        }

        if (audio.paused) {
            audio.play();
            item.classList.add('playing');
            currentlyPlaying = audio;
            currentlyPlaying.addEventListener('timeupdate', updateProgressBar);
        } else {
            audio.pause();
            audio.currentTime = 0;
            item.classList.remove('playing');
            currentlyPlaying = null;
            progressBar.style.width = '0%';
        }
    }

    function updateProgressBar() {
        if (currentlyPlaying && progressBar) {
            const progress = (currentlyPlaying.currentTime / currentlyPlaying.duration) * 100;
            progressBar.style.width = `${progress}%`;
        }
    }

    // Function to render tags
    function renderTags() {
        const sortedTags = Array.from(allTags).sort();
        tagList.innerHTML = sortedTags.map(tag => `
            <span class="tag" data-tag="${tag}">${tag}</span>
        `).join('');

        // Add "All" tag at the end
        const allTag = document.createElement('span');
        allTag.className = 'tag';
        allTag.textContent = 'All';
        allTag.dataset.tag = 'all';
        
        const resetTags = document.createElement('span');
        resetTags.className = 'tag';
        resetTags.innerHTML = '#';
        resetTags.dataset.tag = '';

        tagList.appendChild(allTag);
        tagList.appendChild(resetTags);

        // Add event listeners to tags
        document.querySelectorAll('.tag').forEach(tag => {
            tag.addEventListener('click', () => handleTagClick(tag));
        });
    }

    // Function to handle tag clicks
    function handleTagClick(clickedTag) {
        const tag = clickedTag.dataset.tag;

        if (tag === 'all') {
            activeTags.clear();
        } else if (clickedTag.classList.contains('active')) {
            activeTags.delete(tag);
        } else if (clickedTag.classList.contains('highlighted')) {
            activeTags.add(tag);
        } else {
            activeTags.clear();
            activeTags.add(tag);
        }
        updateTitle();
        filterAudioItems();
        updateTagHighlights();
        updateSelectedTags();
        updateUrlHash();
        scrollToAudioList(); // Add this line to trigger scrolling
    }
    function updateTitle() {
        const baseTitle = "Enhanced Audio Player";
        if (activeTags.size === 0) {
            document.title = baseTitle;
        } else {
            const tagString = Array.from(activeTags).join(' + ');
            document.title = `${tagString} - ${baseTitle}`;
            document.body.className = `${tagString}` + ' _filtered ';
        }

    }
    // Function to update tag highlights
    function updateTagHighlights() {
        document.querySelectorAll('.tag').forEach(tag => {
            tag.classList.remove('active', 'highlighted');
            if (activeTags.has(tag.dataset.tag)) {
                tag.classList.add('active');
            }
        });

        if (activeTags.size > 0) {
            const relatedTags = new Set();
            audioData.forEach(item => {
                const itemTags = item.tags ? item.tags.split(',').map(t => t.trim()) : ['Uncategorized'];
                if (activeTags.size === itemTags.filter(t => activeTags.has(t)).length) {
                    itemTags.forEach(t => relatedTags.add(t));
                }
            });

            document.querySelectorAll('.tag').forEach(tag => {
                if (relatedTags.has(tag.dataset.tag) && !activeTags.has(tag.dataset.tag)) {
                    tag.classList.add('highlighted');
                }
            });
        }
    }

    // Function to update selected tags display
    function updateSelectedTags() {
        if (activeTags.size === 0) {
            // selectedTagsDiv.textContent = 'All';
            selectedTagsDiv.innerHTML = '–– ' + ' &emsp; <a id="reset" href="?">&#215;</a>';
            childThemesDiv.textContent = '';
        } else {
            const tagArray = Array.from(activeTags);
            const filteredItems = audioData.filter(item => {
                const itemTags = item.tags ? item.tags.split(',').map(t => t.trim()) : ['Uncategorized'];
                return activeTags.size === itemTags.filter(t => activeTags.has(t)).length;
            });

            // selectedTagsDiv.textContent = `${tagArray.join(' + ')} (${filteredItems.length})`;
            selectedTagsDiv.innerHTML = `<b>${tagArray.join(' + ')}</b>` + ` ` + `<small>(${filteredItems.length})</small>` + ' &emsp; <a id="reset" href="?">&#215;</a>';

            const childThemes = new Set();
            filteredItems.forEach(item => {
                const itemTags = item.tags ? item.tags.split(',').map(t => t.trim()) : ['Uncategorized'];
                itemTags.forEach(tag => {
                    if (!activeTags.has(tag)) childThemes.add(tag);
                });
            });

            // childThemesDiv.textContent = `${Array.from(childThemes).join(', ')}`;
            // add span in betwheen childThemesDiv content items
            childThemesDiv.innerHTML = Array.from(childThemes).map(tag => ` <span class="item-tag">${tag}</span> `).join('');
        }
    }

    // Function to filter audio items based on selected tags
    function filterAudioItems() {
        const filteredItems = audioData.filter(item => {
            if (activeTags.size === 0) return true;
            const itemTags = item.tags ? item.tags.split(',').map(t => t.trim()) : ['Uncategorized'];
            return activeTags.size === itemTags.filter(t => activeTags.has(t)).length;
        });
        renderAudioItems(filteredItems);
    }

    // Function to update URL hash
    function updateUrlHash() {
        const hashValue = Array.from(activeTags).join('+');
        window.history.replaceState(null, null, hashValue ? `#${hashValue}` : '#');
    }
    function scrollToAudioList() {
        if (window.location.hash) {
            // const audioListElement = document.getElementById('audio-list');
            const audioListElement = document.getElementById('top');
            if (audioListElement) {
                audioListElement.scrollIntoView({ behavior: 'smooth' });
            }
        }
    }
    // Function to apply filter from URL hash
    function applyFilterFromHash() {
        const hash = window.location.hash.substring(1);
        if (hash) {
            const filterTags = hash.split('+');
            activeTags = new Set(filterTags);
            filterAudioItems();
            updateTagHighlights();
            updateSelectedTags();
            scrollToAudioList(); // Add this line to trigger scrolling on page load
        }
    }

    function playSpecificAudio(slug) {
        const audioItem = document.querySelector(`.audio-item[data-slug="${slug}"]`);
        if (audioItem) {
            toggleAudio(audioItem);
            audioItem.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    }


    // Fetch and process CSV data
    fetch(listfile)
        .then(response => response.text())
        .then(csv => {
            audioData = parseCSV(csv);
            audioData.forEach(item => {
                if (item.tags) {
                    item.tags.split(',').forEach(tag => {
                        const trimmedTag = tag.trim();
                        if (trimmedTag) allTags.add(trimmedTag);
                    });
                } else {
                    allTags.add('Uncategorized');
                }
            });
            allTags.add('Uncategorized');
            renderTags();
            applyFilterFromHash();
            if (activeTags.size === 0) {
                updateSelectedTags();
            }
        })
        .catch(error => {
            console.error('Error loading CSV:', error);
            audioList.innerHTML = '<p>Error loading audio data. Please try again later.</p>';
        });

    // Listen for hash changes
    window.addEventListener('hashchange', applyFilterFromHash);


    document.querySelectorAll('.audio-item').forEach(item => {
        const audio = item.querySelector('audio');
        audio.addEventListener('ended', () => {
            item.classList.remove('playing');
            currentlyPlaying = null;
            progressBar.style.width = '0%';
        });
    });
</script>

</html>